<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.infcomercial4.bioextratus.LoginActivity">


    <EditText
        android:id="@+id/editSenha"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite sua senha"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite seu usuário"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-171dp"
        android:layout_marginBottom="156dp"
        android:layout_toStartOf="@+id/spinner"
        android:background="@color/colorPrimaryDark"
        android:onClick="abrirAreaPrincipal"
        android:text="Entrar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:onClick="abrirCadastroUsuario"
        android:text="Não tem uma conta? Crie uma"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="552dp" />

    <TextView
        android:id="@+id/textGrupo"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="134dp"
        android:text="Grupo"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="186dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="571dp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="186dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>