<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/Lote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
    <TextView
        android:id="@+id/Armazem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
