<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infcomercial4.bioextratus.MenuPrincipal">

    <Button
        android:id="@+id/buttonProduto"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="-52dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="abrirCadastroProduto"
        android:text="Cadastro de Produtos"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="126dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonInventario"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/button5"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-53dp"
        android:layout_marginTop="242dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="abrirCadastrarInventario"
        android:text="               Inventário"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="226dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="abrirListaProdutos"
        android:text="Lista de Produtos"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="329dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="157dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Relatórios"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick=""
        android:text="Sair"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="438dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="399dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>