<resources>
    <string name="app_name">Bio Extratus</string>
    <string name="action_configuracoes">Configurações</string>
    <string name="action_sair">Sair</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello,</string>
    <string name="text_title">Android Tutorials Hub</string>


    <string name="distribuidora">Grupo:</string>
    <string-array name="distribuidoras">
        <item>Bioterra</item>
        <item>LAmanda</item>
        <item>3M</item>
        <item>Rhunill</item>
        <item>Campidelles</item>
        <item>Semear</item>
        <item>Anaconda</item>
        <item>MA</item>
        <item>BioGreen</item>
        <item>Extratus Carioca</item>
        <item>ADR</item>
        <item>Bio Brazilis</item>
        <item>Bio Dreams</item>
        <item>RM</item>
        <item>BioDuque</item>
        <item>BioTop</item>
        <item>BioStar</item>
        <item>DBeleza</item>
    </string-array>
</resources>


