<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.infcomercial4.bioextratus">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/web_hi_res_512"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuPrincipal"
            />
        <activity
            android:name=".CadastrarProdutoActivity"
            />
        <activity
            android:name=".CadastrarInventario"
            />
        <activity
        android:name=".ListarProdutos"
            />
        <activity
            android:name=".ListarInventario"
            />
        <activity
            android:name=".FormularioInventario"
            />
        <activity
            android:name=".FormularioProdutos"
            />



    </application>

</manifest>